{
  "Application": {
    "Screens": [
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "bgMenu",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTitle",
            "X": 40,
            "Y": 75,
            "Width": 160,
            "Height": 44,
            "TextId": "__SingleUse_65AF",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtBoard",
            "X": 50,
            "Y": 118,
            "Width": 140,
            "Height": 20,
            "TextId": "__SingleUse_8T4F",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHint",
            "X": 40,
            "Y": 285,
            "Width": 160,
            "Height": 16,
            "TextId": "__SingleUse_KJQP",
            "TextRotation": "0",
            "Color": {
              "Red": 68,
              "Green": 68,
              "Blue": 68
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStart",
            "X": 70,
            "Y": 223,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_I4KU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "txtLevelLabel",
            "X": 60,
            "Y": 152,
            "Width": 120,
            "Height": 16,
            "TextId": "__SingleUse_1MS0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtLevel",
            "X": 105,
            "Y": 176,
            "Width": 30,
            "Height": 24,
            "TextId": "__SingleUse_GFXW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {}
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnLevelDown",
            "X": 60,
            "Y": 170,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "TextId": "__SingleUse_MJOD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 140,
            "Y": 170,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "TextId": "__SingleUse_Z5PU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Start",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "bgFull",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            }
          },
          {
            "Type": "Box",
            "Name": "boardBg",
            "X": 4,
            "Y": 26,
            "Width": 134,
            "Height": 264,
            "Color": {
              "Red": 26,
              "Green": 26,
              "Blue": 46
            }
          },
          {
            "Type": "Box",
            "Name": "sideBg",
            "X": 142,
            "Y": 26,
            "Width": 94,
            "Height": 264,
            "Color": {
              "Red": 13,
              "Green": 17,
              "Blue": 23
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtScore",
            "X": 145,
            "Y": 32,
            "Width": 88,
            "Height": 16,
            "TextId": "__SingleUse_QLNS",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreVal",
            "X": 145,
            "Y": 50,
            "Width": 88,
            "Height": 22,
            "TextId": "__SingleUse_9JVG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtLevel",
            "X": 145,
            "Y": 84,
            "Width": 88,
            "Height": 16,
            "TextId": "__SingleUse_OF03",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "TextArea",
            "Name": "levelVal",
            "X": 145,
            "Y": 102,
            "Width": 88,
            "Height": 22,
            "TextId": "__SingleUse_UNF5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtLines",
            "X": 145,
            "Y": 136,
            "Width": 88,
            "Height": 16,
            "TextId": "__SingleUse_6BE2",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "TextArea",
            "Name": "linesVal",
            "X": 145,
            "Y": 154,
            "Width": 88,
            "Height": 22,
            "TextId": "__SingleUse_TGYC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtNext",
            "X": 145,
            "Y": 188,
            "Width": 88,
            "Height": 16,
            "TextId": "__SingleUse_G3B0",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "Box",
            "Name": "nextBg",
            "X": 152,
            "Y": 206,
            "Width": 70,
            "Height": 70,
            "Color": {
              "Red": 17,
              "Green": 24,
              "Blue": 39
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtPause",
            "X": 20,
            "Y": 148,
            "Width": 140,
            "Height": 22,
            "Visible": false,
            "TextId": "__SingleUse_VACA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToGameOver",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOverScreen"
            }
          }
        ]
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1bgGameOver",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtGameOver",
            "X": 30,
            "Y": 60,
            "Width": 180,
            "Height": 44,
            "TextId": "__SingleUse_WIL8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 68,
              "Blue": 68
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtScoreLabel",
            "X": 70,
            "Y": 120,
            "Width": 100,
            "Height": 16,
            "TextId": "__SingleUse_91DQ",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 136,
              "Blue": 136
            }
          },
          {
            "Type": "TextArea",
            "Name": "finalScore",
            "X": 60,
            "Y": 140,
            "Width": 120,
            "Height": 30,
            "TextId": "__SingleUse_6O70",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {}
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnReplay",
            "X": 70,
            "Y": 200,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_rounded_active.png",
            "TextId": "__SingleUse_0ISG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "dark_theme\\presets\\button\\regular\\height_36\\tiny_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMenu",
            "X": 70,
            "Y": 250,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_RPOO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PlayAgain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnReplay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameScreen"
            }
          },
          {
            "InteractionName": "Menu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyTetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MenuScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}